<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="/img/sabo.jpeg">
    <title>Sabo</title>
</head>
<body>
    <!-- header element -->
    <header>
    <img src="/img/sabo.jpeg">
    <h1>Sabo</h1>

    </header>

    <!-- main element -->
    <main>
        <h2>About Sabo</h2>
        <p>Sabo is the second in command of the Revolutionary Army and the sworn brother of Monkey D. Luffy and Portgas D. Ace.
        </p>
        <img src="/img/sabo-big.jpg">
        <p>Sabo after acquiring the Mera Mera no Mi in Dressrosa.</p>

        <!-- Facts -->
        <h2> Fun facts:</h2>
        <ol>
            <li>Was rained by Monkey D. Dragon</li>
            <li>Has a cool top hat</li>
            <li>His signature move is the Dragon Claw</li>
        </ol>

        <!-- Friends -->
        <h2>Sabo's Friends</h2>
        <p>Here are some of Sabo's friends. Click on the links below to read more about them.</p>
        <ul>
            <li><a target="_blank" href="https://onepiece.fandom.com/wiki/Monkey_D._Luffy">Monkey D. Luffy</a></li>
            <li><a target="_blank" href="https://onepiece.fandom.com/wiki/Portgas_D._Ace">Portgas D. Ace</a></li>
            <li><a target="_blank" href="https://onepiece.fandom.com/wiki/Koala">Koala</a></li>
            <li><a target="_blank" href="https://onepiece.fandom.com/wiki/Hack">Hack</a></li>
            <li><a target="_blank" href="https://onepiece.fandom.com/wiki/Bartholomew_Kuma">Bartholomew Kuma</a></li>
        </ul>
    </main>

    <!-- Footer element -->
    <footer>
        <p>This site was created during a Tap Tap Kaboom class &copy; Frank</p>
    </footer>

</body>
</html>